<Window x:Class="ParkingWork.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ParkingWork"
        mc:Ignorable="d"
        Title="Парковка" WindowState="Maximized" Height="500" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Menu>
            <MenuItem Header="Файл">
                <MenuItem Header="Сохранить в ExcelFreeFormat" Command="{Binding SaveToExcelCommand}" />
                <MenuItem Header="Сохранить в текстовый файл" Command="{Binding SaveToTextFileCommand}" />
                <MenuItem Header="Выход" Command="{Binding CloseApplicationCommand}" />
            </MenuItem>
            <MenuItem Header="Действия">
                <MenuItem Header="Добавить клиента" Command="{Binding AddOwnerCommand}" />
                <MenuItem Header="Добавить кладовщика" Command="{Binding AddAttendantCommand}" />
                <MenuItem Header="Добавить автостоянку" Command="{Binding AddParkingCompanyCommand}" />
                <MenuItem Header="Добавить парковочное место" Command="{Binding AddParkingLotCommand}" />
            </MenuItem>
            <MenuItem Header="Отчеты">
                <MenuItem Header="Вывести статистику" Command="{Binding GetReceiptStatsCommand}" />
                <MenuItem Header="Вывести парковки по доходам" Command="{Binding GetParkingFromIncomeCommand}" />
            </MenuItem>
        </Menu>
        <TabControl Margin="0, 20, 0, 0">
            <TabItem Header="Клиенты">
                <ListBox ItemsSource="{Binding Owners}" Margin="10">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="5">
                                <!-- Информация о клиенте -->
                                <TextBlock Text="{Binding ContactInformation}" TextWrapping="Wrap" Padding="0, 5, 0, 5" />

                                <!-- Кнопки управления -->
                                <StackPanel>
                                    <Button Width="100" Padding="5" Content="Изменить" HorizontalAlignment="Left"
                                            Command="{Binding DataContext.EditOwnerCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                            CommandParameter="{Binding}" Margin="5" />
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </TabItem>
            <TabItem Header="Стоянки">
                <ListBox ItemsSource="{Binding ParkingsCompany}" Margin="10">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="5">
                                <!-- Информация о парковочном месте -->
                                <TextBlock Text="{Binding ContactInformation}" TextWrapping="Wrap"  Padding="0, 5, 0, 5" />

                                <!-- Кнопки управления -->
                                <StackPanel>
                                    <Button Width="100" Padding="5" Content="Изменить" HorizontalAlignment="Left"
                                            Command="{Binding DataContext.EditParkingCompanyCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                            CommandParameter="{Binding }" Margin="5" />
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </TabItem>
            <TabItem Header="Парковочные места">
                <ListBox ItemsSource="{Binding ParkingLots}" Margin="10">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="5">
                                <!-- Информация о парковочном месте -->
                                <TextBlock Text="{Binding NormalizedName}" TextWrapping="Wrap"  Padding="0, 5, 0, 5" />

                                <!-- Кнопки управления -->
                                <StackPanel>
                                    <Button Width="100" Padding="5" Content="Изменить" HorizontalAlignment="Left"
                                            Command="{Binding DataContext.EditParkingLotCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                            CommandParameter="{Binding}" Margin="5" />
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </TabItem>
            <TabItem Header="Кладовщики">
                <ListBox ItemsSource="{Binding Attendants}" Margin="10">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="5">
                                <!-- Информация о кладовщиках -->
                                <TextBlock Text="{Binding FullName}" TextWrapping="Wrap"  Padding="0, 10, 0, 10" />

                                <!-- Кнопки управления -->
                                <StackPanel>
                                    <Button Width="100" Padding="5" Content="Изменить" HorizontalAlignment="Left"
                                            Command="{Binding DataContext.EditAttendantCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                            CommandParameter="{Binding }" Margin="5" />
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </TabItem>
            <TabItem Header="Квитанция">
                <StackPanel>
                    
                    <TextBlock Margin="5" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Text="ОКНО ДЛЯ РАБОТЫ С КВИТАНЦИЯМИ" />
                    <Grid Margin="5 5 5 5 ">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <!-- Кнопка -->
                        <Button Grid.Column="1" Padding="5" HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                                Content="Создать квитанцию" Command="{Binding AddReceiptCommand}" Margin="5" />
                    </Grid>

                    <ListBox ItemsSource="{Binding Receipts}" Margin="10">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="5">
                                    <!-- Информация о квитанциях -->
                                    <TextBlock Text="{Binding FullInfoReceiptString}" TextWrapping="Wrap"  Padding="0, 10, 0, 10" />

                                    <Button Width="250" Padding="5" Content="Вывести на печать" HorizontalAlignment="Left"
                                            Command="{Binding DataContext.PrintReceiptCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                            CommandParameter="{Binding}" Margin="5" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
