<Window x:Class="ParkingWork.Windows.Edits.EditOwnerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        Title="Изменить информацию о клиенте"  WindowState="Maximized" Height="500" Width="800">
    <Grid Margin="10">
        <StackPanel>
            <TextBlock Text="Информация о клиенте:" FontWeight="Bold" Margin="0, 0, 0,15" />
            <TextBlock Text="Фамилия:" />
            <TextBox Text="{Binding Surname, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10" />
            
            <TextBlock Text="Имя:" />
            <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10" />
            
            <TextBlock Text="Отчество:" />
            <TextBox Text="{Binding Patronymic, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10" />
            
            <TextBlock Text="Адрес прописки:" />
            <TextBox Text="{Binding Address, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10" />
            
            <TextBlock Text="Номер телефона:" />
            <TextBox Text="{Binding Phone, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10" />

            <TextBlock Text="Информация об автомобилях:" FontWeight="Bold" Margin="0, 15, 0,15" />
            
            <TextBlock Text="Ид:" Visibility="Collapsed" />
            <TextBox Text="{Binding CarId, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10" IsEnabled="False" Visibility="Collapsed" />
            
            <TextBlock Text="Марка:" />
            <TextBox Text="{Binding Brand, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10" />
            
            <TextBlock Text="Модель:" />
            <TextBox Text="{Binding Model, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10" />
            
            <TextBlock Text="Гос. номер авто:" />
            <TextBox Text="{Binding LicensePlate, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10" />
            
            <TextBlock Text="Цвет авто:" />
            <ComboBox SelectedItem="{Binding SelectedColorString}" Margin="0,0,0,10">
                <ComboBox.ItemsSource>
                    <x:Array Type="{x:Type system:String}">
                        <system:String>Red</system:String>
                        <system:String>Blue</system:String>
                        <system:String>Green</system:String>
                        <system:String>BlueGreen</system:String>
                        <system:String>GreenYellow</system:String>
                        <system:String>BlueYellowGreen</system:String>
                        <system:String>GreenYellowGreen</system:String>
                    </x:Array>
                </ComboBox.ItemsSource>
            </ComboBox>
            
            <Button Content="Сохранить изменения авто" Command="{Binding SaveCarCommand}" Width="100" HorizontalAlignment="Right" Margin="0, 10, 0, 0" />
            <ListBox ItemsSource="{Binding Cars}" SelectedItem="{Binding SelectedCar}" Margin="0, 20, 0, 10">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock Text="{Binding Brand}" Margin="5" />
                            <TextBlock Text="{Binding Model}" Margin="5" />
                            <TextBlock Text="{Binding LicensePlate}" Margin="5" />
                            <TextBlock Text="{Binding Color}" Margin="5" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            
            <Button Content="Сохранить" Command="{Binding ChangeCommand}" Width="100" HorizontalAlignment="Right" />
            <Button Content="Назад" Command="{Binding RedirectBackCommand}" Width="100" HorizontalAlignment="Right" Margin="0, 10, 0, 0" />
        </StackPanel>
    </Grid>
</Window>